# Your wallet private key
PRIVATE_KEY=0xyour_private_key_here

# Contract address once deployed
CONTRACT_ADDRESS=

# RPC endpoints
RPC_URL=https://dream-rpc.somnia.network,https://rpc.ankr.com/somnia_testnet

# Chain ID
CHAIN_ID=50312

# Explorer URL
EXPLORER_URL=https://shannon-explorer.somnia.network/
